<html>
    <head>
        <title>Js Hide Elements</title>
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #myImage{
            height: 400px;
            width: 400px;
        }
        </style>
    </head>
<body style="background-color: darkgray;">

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can hide HTML elements.</p>
<img id="myImage" src="universe.jpg" ><br><br>

<button type="button" id='btn' class="btn btn-info btn-lg" onclick="document.getElementById('myImage').style.display='none'">Click Me To Hide Image!</button>

</body>
</html> 
