<!DOCTYPE html>
<html>

<head>
    <title>Js Image</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #myImage{
            height: 400px;
            width: 400px;
        }
        div{
            text-align: center;
            color: antiquewhite;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container-fluid">
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    
    <button class="btn btn-info btn-lg" onclick="document.getElementById('myImage').src='universe.webp'">Start</button><br><br>

    <img id="myImage" src="universe.jpg" ><br><br>
    
    <button  class="btn btn-info btn-lg" onclick="document.getElementById('myImage').src='universe.jpg'">stop</button>

</div>
</body>

</html>