<html>
    <head>
        <title>Js Intro</title>
    </head>
    <style>
        body{
            background-color: chartreuse;
        }
    </style>

<body>

    <h2>What Can JavaScript Do?</h2>

    <p id="demo">JavaScript can change HTML content.</p>

    <button type="button"
        onclick='document.getElementById("demo").innerHTML = "B. Tech. Computer Engineering is a four-year undergraduate programme introducing its students to realms of computer, including the theory and design of data storage, software, operating systems, and wireless technology."'>Click
        Me!</button>

</body>

</html>