<!DOCTYPE html>
<html>

<body style="background-color: darkolivegreen;">

    <h2>JavaScript Variables ,objects using let and const</h2>

    <p>Declaring a constant array does NOT make the elements unchangeable:</p>

    <p id="demo1"></p><br>
    <p>The underscore is treated as a letter in JavaScript names.</p>

    <p id="demo2"></p><br>
    <p>Declaring a constant object does NOT make the objects properties unchangeable:</p>

    <p id="demo3"></p>

    <script>
        // Create an Array:
        const cars = ["Saab", "Volvo", "BMW"];

        // Change an element:
        cars[0] = "Toyota";

        // Add an element:
        cars.push("Audi");

        // Display the Array:
        document.getElementById("demo1").innerHTML = cars;
        let _x = 2;
        let _100 = 5;

        document.getElementById("demo2").innerHTML = _x + _100;
        // Create an object:
        const car = { type: "Fiat", model: "500", color: "white" };

        // Change a property:
        car.color = "red";

        // Add a property:
        car.owner = "Johnson";

        // Display the property:
        document.getElementById("demo3").innerHTML = "Car owner is " + car.owner; 
    </script>

</body>
</html>