<html>
  <head>
    <style>
    body {
      background-color: #89d896;
      box-shadow: 0 0 20px #1f4b74, 0 0 50px #d8e0d8, 0 0 100px #00ff00;
    }
  </style>
</head>    
  </head>
  <body>
    <h2>Loops in JavaScript</h2>
    <p id="d1" style="font-weight: 700; color: darkgreen;"></p>
    <p id="d2"></p>
    <p id="d3" style="font-weight: 700; color: darkgreen;"></p>
    <p id="d4"></p>
    <p id="d5" style="font-weight: 700; color: darkgreen;"></p>
    <p id="d6"></p>
    <p id="d7" style="font-weight: 700; color: darkgreen;"></p>
    <p id="d8"></p>
      <script>
        let t1 = "";
        for (let i = 0; i < 5; i++) {
          t1 += "The number is " + i + "<br>";
        }
        document.getElementById("d1").innerHTML ="--->Using FOR LOOP";
        document.getElementById("d2").innerHTML = t1;
      </script>
      <script>
        let t2 = "";
        let i = 5;
        while (i < 10) {
          t2 += "<br>The number is " + i;
          i++;
        }
        document.getElementById("d3").innerHTML = "--->Using While Loop";
        document.getElementById("d4").innerHTML = t2;
        </script>
        <script>
          let t3 = ""
          let j = 10;
          do {
            t3 += "<br>The number is " + j;
            j++;
          }
          while (j < 15);  
          document.getElementById("d5").innerHTML = "--->Using do-While Loop";
          document.getElementById("d6").innerHTML = t3;
          </script>
          <script>
            let t4 = "";
            for (let k = 15; k < 25; k++) {
              if (k === 20) { break; }
              t4 += "The number is " + k + "<br>";
            }
            document.getElementById("d7").innerHTML ="-->Using break";
            document.getElementById("d8").innerHTML = t4;
          </script>
  </body>
</html>
