<html>
  <head>
    <style>
      body {
  background: linear-gradient(to right, #ff6e7f, #bfe9ff);
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <h2>What Day Is It Today?..</h2>
    <p id="demo"></p>
      <script>
      let day;
      switch (new Date().getDay()) {
        case 0:
          day = "It's Sunday funday..";
          break;
        case 1:
          day = "It's Moanday";
          break;
        case 2:
          day = "It's tiny miny Tuesday";
          break;
        case 3:
          day = "Wedn Wedn Wednesday";
          break;
        case 4:
          day = "It will be Alright Thursday";
          break;
        case 5:
          day = "Let's have Friday Night";
          break;
        case  6:
          day = "Saturday Sleepy Day";
      }
      document.getElementById("demo").innerHTML = "Today is " + day;
      </script>
  </body>
</html>