<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <h2 style="text-align:center;">Feedback Form</h2>
        <form id="feedbackForm">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"  placeholder="Enter your email" required>
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="10" cols="15" required placeholder="Enter your suggestions"></textarea>
                <p>Characters remaining: <span id="charCount">200</span></p>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
       
</body>

</html>