body {
    font-family: Arial, sans-serif;
    color: #7d0be9;
    background-color: #957DAD;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

div {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px;
}

/* button[type="submit"] {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
} */

.container {
    padding-top: 100px;
}
button[type="submit"] {
    background-color: #7d0be9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }

button[type="submit"]:hover {
    background-color:white;
    color: #7d0be9;
  }