<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Css Selector </title>
  <style>
    h1 {
      text-align: center;
      color: green;
    }

    h2 {
      text-align: center;
      color: blue;
    }

    p {
      text-align: center;
      color: palevioletred;
    }
  </style>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<body>
  <h1>Web Desinging</h1>
  <h2>Static and Dynamic Web Delopment</h2>
  <p>The universal selector (*) selects all HTML elements on the page.</p>
</body>

</html>