<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout 4</title>
    <style>
        .logo {
            text-align: left;
            background-color: mediumseagreen;
            height: 100px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
            float: left;
        }

        .nav {
            text-align: center;
            background-color: mediumseagreen;
            height: 100px;
            width: 80%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            float: right;
        }

        .smallbox {
            text-align: center;
            height: 400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
        }

        .bigbox {
            text-align: center;

            height: 150px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
        }

        .r1 {
            height: 20%;
            width: 100%;
        }

        .b1 {
            height: 100%;
            width: 23%;
            margin-top: 10px;
            margin-right: 40px;
            background-color: mediumseagreen;
            text-align: center;
            float: left;
        }

        .b2 {
            height: 100%;
            width: 23%;
            margin-top: 10px;
            margin-right: 40px;
            background-color: mediumseagreen;
            text-align: center;
            float: left;
        }

        .b3 {
            height: 100%;
            width: 23%;
            margin-top: 10px;
            background-color: mediumseagreen;
            text-align: center;
            margin-right: 40px;
            float: left;
        }

        .b4 {
            height: 100%;
            width: 23%;
            margin-top: 10px;
            background-color: mediumseagreen;
            text-align: center;
            float: right;
        }
        .bigbox{
            text-align: center;
            height: 400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
        }
        .br1{
          height: 100%;
          width: 100%;  
        }
        .bb1{
            height: 350px;
            width: 32%;
            margin-top: 10px;
            margin-right: 30px;
            background-color: mediumseagreen;
            text-align: center;
            float: left;

        }
        .bb2{
            height: 350px;
            width: 32%;
            margin-top: 10px;
            margin-right: 30px;
            background-color: mediumseagreen;
            text-align: center;
            float: left;
        }
        .bb3{
            height: 350px;
            width: 32%;
            margin-top: 10px;
            background-color: mediumseagreen;
            text-align: center;
            float: right;
            
        }
        .footer {
            text-align: center;
            background-color: mediumseagreen;
            height: 50px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
        }
    </style>
</head>

<body style="color:aqua ;">
    <div style="height: 100px; width:100%; background-color:mediumseagreen ;">
        <div class="logo">Logo</div>
        <div class="nav">Navigation</div>
    </div>
    <div class="smallbox">
        <div class="r1">
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">4</div>
        </div>
        <div class="r1">
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">4</div>
        </div>
        <div class="r1">
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">4</div>
        </div>
        <div class="r1  ">
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">4</div>
        </div>
    </div>
    <div class="bigbox">
        <div class="br1">
            <div class="bb1">box1</div>
            <div class="bb2">box2</div>
            <div class="bb3">box3</div>
        </div>
    </div>

    <div class="footer">Footer</div>

</body>

</html>