<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout 2</title>
    <style>
        .logo{
            text-align: left;
            background-color: rgb(69, 7, 69);
            height: 100px;
            width: 18%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
            float: left;
        }
        .nav{
            text-align: center;
            background-color:rgb(69, 7, 69);
            height: 100px;
            width: 80%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            /* margin-top:10px; */
            float:right;
        }
        .header{
            text-align: center;
            background-color:rgb(69, 7, 69);
            height: 150px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
        .intro{
            text-align: center;
            background-color:rgb(69, 7, 69);
            height: 100px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
        .section{
            text-align: center;
            height: 500px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;

        }
        .b1{
            text-align: center;
            background-color:rgb(69, 7, 69);
            width: 485px;
            height: 100%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-right:20px;
            float: left;
        }
        .b2{
            text-align: center;
            background-color:rgb(69, 7, 69);
            width: 485px;
            height: 100%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-right:20px;
            float: left;
        }
        .b3{
            text-align: center;
            background-color:rgb(69, 7, 69);
            width: 485px;
            height: 100%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            float: right;
        }
        .footer{
            text-align: center;
            background-color: rgb(69, 7, 69);
            height: 50px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }

    </style>
</head>
<body style="color:aqua ;"><div style="height: 100px; width:100%">
    <div class="logo">Logo</div>
    <div class="nav">Navigation</div></div>
    <div class="header">Header</div>
    <div class="intro">Intro Text Area</div>
    <div class="section">
    <div class="b1">Box1</div>
    <div class="b2">Box2</div>
    <div class="b3">Box3</div>
    </div>
    <div class="footer">Footer</div> 
    
</body>
</html>