<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <h2>Positions</h2>
    <p>The position property specifies the type of positioning method used for an element (static, relative, fixed,
        absolute or sticky).</p> <br><br>

    <div class="div1" style="width:1000px; height:500px; background-color: aqua; font-size: 30px;">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="center">Center</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom right</div>
    </div>
    
</body>

</html>