<!DOCTYPE html>
<html>
<head>
<title>Cyber Security</title>
<style>
    #video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>
<video autoplay muted loop id="video">
    <source src="background.mp4" type="video/mp4">
</video>
<div class="content">
    <h1>Cyber Security</h1>

  </div>
</body>
</html>