<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 30px;


            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }

        p {
            background-image: linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #p1:hover {
            background-color: red;
            font-size: 100px;
        }
        #p1:hover {
            background-color: red;
            font-size: 100px;
        }

        


        div {
            height: 100px;
            width: 100px;
            background-color: darkgreen;
        }

        div:hover {
            height: 200px;
            width: 200px;
            background-color: indigo;
        }
    </style>
</head>

<body>
    <h1>Demo of the :hover selector</h1>
    <p>Hover</p>
    <div></div>

    <p id="p1">Red</p>
    <p id="p2">Blue</p>
    <p id="p3">Green</p>
    <p id="p4">Purple</p>
</body>

</html>