<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 200px;
            height: 65px;
            background-color: coral;
            overflow: visible;
        }

        body {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <h2>Overflow: Visible</h2>

    <div>
        If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence
        isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph
        Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to
        see and click the button. Your chosen number of paragraphs will instantly appear.</div>

</body>

</html>