<html>
    <head>
        <title>position:sticky</title>
        <style>
            .p1{
                background-color: rgb(95, 92, 14);
                text-align: center;
                font-size: larger;
                color: rgb(37, 15, 161);
                position: sticky;
                padding: 5%;
                margin: 10px;
                height: 5%;
                width:5%;
                top: 50px;
            }
            .p2{
                background-color: rgb(92, 8, 66);
                text-align: center;
                color:blue ;
                padding: 5%;
                margin: 10px;
                font-size: larger;
                height: 5%;
                width:5%;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <p>sticky</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
    </body>
</html>