<!DOCTYPE html>
<html>

<head>
  <style>
    h2.left {
      position: relative;
      left: 30px;
    }

    h2.right {
      position: relative;
      right: 0px;
    }
  </style>
</head>

<body style="background-color: darkseagreen; width: 100%;">
<div style="width: 100%;">
  <h1>The position Property</h1>

  <p>Relative positioning moves an element RELATIVE to its original position.</p>
  <p>The style "left: -30px;" subtracts 30 pixels from the element's original left position.</p>
  <p>The style "left: 50px;" adds 50 pixels to the element's original left position.</p>

  <h2 class="left">This heading is moved left according to its normal position</h2>

  <h2 class="right">This heading is moved right according to its normal position</h2>
</div>
</body>

</html>