<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        div {
            background-color:darkorchid;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -2;
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <img src="images.jpg" width="200" height="240" style="opacity: 0.7">

        <p style="color: darkblue;">Because the image has a z-index of -1, it will be placed behind the heading.</p>
    </div>
</body>

</html>