<html>
    <head>
        <style>
            body{
         background: linear-gradient(to right,#f150ce,#b976ab,#8d248f, #550243);
         overflow: hidden;
            }
        </style>
    </head>
        <body>
            <h1>JavaScript Function</h1>
            <p>Calling a function that converts from Fahrenheit to Celsius:</p>
            <p id="d1"></p>
            <script>
                function toCelsius(f) { //defining function
                return (5/9) * (f-32);
                }
                let value = toCelsius(80);//calling function
            document.getElementById("d1").innerHTML = value;
            </script>
        </body>
</html>
