<html>
  <head>
    <style>    @keyframes color {
      0%   { background: #33CCCC; }
      20%  { background: #33CC36; }
      40%  { background: #B8CC33; }
      60%  { background: #FCCA00; }
      80%  { background: #33CC36; }
      100% { background: #33CCCC; }
    }
    
    body {
      background: #33CCCC; /* Fallback */
      animation: color 9s infinite linear;
      text-align: center;
      padding: 2em;
    }
    h1 {
      text-align: center;
      font-family:'sans-serif';
      font-size: 25px;
      color: rgb(255, 247, 247);
    
    }
    p{
      color:white;
    }
    </style>
  </head>
  <body>
    <h1>JavaScript Function</h1>
    <p>Using a function as a variable:</p>
    <p id="d2"></p>
      <script>
      let text = "The temperature is " + toCelsius(80) + "In  Celsius.";
      document.getElementById("d2").innerHTML = text;
          function toCelsius(fahrenheit) {
            return (5/9) * (fahrenheit-32);
          } 
      </script>
  </body>
</html>