<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Audio Video</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <audio controls autoplay muted>
        <source src="horse.ogg" type="audio/ogg">
        <source src="sample.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
    </iframe><br>
</body>

</html>