<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>All Form elements</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body
    style="background-color: rgb(72, 57, 107); text-align: center; margin: auto; font-weight:40px; font-size: medium;">
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <br><br>
        <textarea name="message" style="width:200px; height:400px;">
    The cat was playing in the garden.
    </textarea><br><br>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000">
        <br><br>
        <label>Hobbies :&nbsp;</label>
        <input type="checkbox" placeholder="Input type text">Cycling</input>
        <input type="checkbox" placeholder="Input type text">Swimming</input>
        <input type="checkbox" placeholder="Input type text">Playing</input>
        <input type="checkbox" placeholder="Input type text">Coding</input><br><br>
        <label>Phone no :&nbsp;</label>
        <input type="text" placeholder="Input type text"></input><br><br>
        <label>Email id :&nbsp;</label>
        <input type="email" placeholder="Input type text"></input><br><br>
        <label>Gender :&nbsp;</label>
        <input type="radio" placeholder="Input type text">Male</input>
        <input type="radio" placeholder="Input type text">Female</input><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <input type="submit">
    </form>

</body>

</html>