<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Left align</title>

</head>

<body>
    <h1 style="text-align: left;">Silver oak university</h1>
    <p
        style="color: darkgreen; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">
        Silver Oak University(SOU) is premier private university carrying
        forward legacy of Silver Oak Group of Institutes. As a reflection to its motto, “Gyanam Param Bhushanam”
        meaning Knowledge is the highest virtue, SOUdelivers engaging learning experience through futuristic curriculum,
        advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and
        ample
        career opportunities</p>

</body>

</html>