<html>

<head>
    <title>Travel Advisor</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="logo.avif" height="100px" width="150px"></div>
        <div class="nav">
            <p class="menu">contact
            </p>
            <p class="menu">
                about</p>
            <p class="menu">services</p>
            <a href="login.html" class="primary-btn" target="_blank" style="box-shadow: none;" tex>
                Login/SignUp
            </a>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <p class="introp1">WHEREVER YOU WANT TO GO, WE'LL HELP YOU GET THERE</p>
            <p class="introp2">ALL GREAT JOURNEYS BEGIN WITH A DREAM...</p>
            <button type="button" class="btn btn-primary btn1">Plan Your Trip</button>
        </div>
    </div>
</body>

</html>