.header {
    height: 500px;
    width: 80%;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    font-family: "Satoshi-Bold";
    font-weight: 400;
    background-image: linear-gradient(to bottom right, #5cadee, 20%, #ffbe49, 60%, #0d264e);;
    /* margin: auto; */
    /* border: 3px solid green; */
    padding: 10px;
    box-shadow: 5px 5px 5px 5px;
    margin-left: 180px;
}

.section {
    height: 10px;
    width: 100%;
}

.main {
    background-image: linear-gradient(to top left, #5cadee, 20%, #ffbe49, 60%, #0d264e);
    z-index: -1;
    background-position: center;
    background-size: cover;
    height: 740px;
    width: 100%;
}
label{
    font-size: 20px;
    font-family: "Satoshi-Bold";
}
form{
    text-align: center;
}
 #video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}