<!DOCTYPE html>

<head>
    <title>Travel Login</title>
    <link rel='stylesheet' type='text/css' href='login_style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="main">
        <!-- <video autoplay muted loop id="video">
            <source src="background.mp4" type="video/mp4">
        </video> -->
<div class="header">
    <h1>Travel Advisor</h1>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    <h2>Login </h2>
    <form action="success.html">
        <!-- <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>  -->
        <label>Email:</label>
        <input type="email" placeholder="Enter your email.." name="email"
            style="border-radius:3px; box-shadow:5px ;"><br>
            <label>Password:</label>
        <input type="password" placeholder="Enter your password.." name="email"
            style="border-radius:3px; box-shadow:5px ;"><br>
            <input type="submit">
        </form>
    <p> Don't have an account <a href="signup.html" style="text-decoration: none; font-size: 20px ;">Signup</a></p>
</div>
<!-- <div class="section">
    <div class="login"></div>
</div> -->
</div>
</body>
</html>