.section {
    background-image: url("background.jpg");
    min-height: 740px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
}

.header {
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to top left, #5cadee, #ffbe49, #0d264e);
    position: fixed;
}

.logo {
    text-align: left;
    height: 100px;
    width: 18%;
    font-size: 40px;
    font-family: "Satoshi-Bold";
    padding-left: 10px;
    float: left;
}

.nav {
    text-align: center;
    height: 100px;
    width: 80%;
    font-size: 40px;
    font-family: "Satoshi-Bold";
    float: right;
    font-weight: 400;
}

.menu {
    color: #0d264e;
    float: left;
    padding: 15px;
    margin: 15px;
    font-size: 25px;
    font-weight: bold;
    font-family: "Satoshi-Bold";
    font-weight: 400;
}

.primary-btn {

    height: 65px;
    width: 250px;
    background-color: #0d264e;
    color: #ffbe49;
    font-family: "Satoshi-Bold";
    font-weight: 400;
    border-radius: 25px;
    padding: 12px 24px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: .5s ease-in-out; */
    margin: 15px;
    align-items: center;
    justify-content: center;
    float: right;
    font-size: 25px;
    text-decoration: none;
}

.primary-btn:hover {
    background-color: #ffbe49;
    color: #0d264e;
    text-decoration: none;
}

.intro {
    height: 400px;
    width: 500px;
    position: fixed;
    background-color: #ffbe49;
    top: 250px;
    left: 100px;
    font-weight: 200px;
    padding: 30px;

}
.introp1 {
    font-size: 30px;
    font-family: "Satoshi-Bold";
}

.introp2 {
    margin-top: 20px;
    font-size: 18px;
    font-family: "Satoshi-Bold";
}
.btn1{
    margin-top: 30px;
    font-family: "Satoshi-Bold";
    height: 50px;
    width: 200px;
    color: #5cadee;
}