<!DOCTYPE html>
<html>
    <head>
    <title>JS Basic</title>
    <style>
        .button {
        padding-bottom: 10px;
        }
    </style>
    <! ......Internal Javascript... >
    <script>
        function msg()
        {
            var d = new Date ();  /* ......constructor Object.....*/
            var today= d.getDate() + '-' + (d.getMonth() + 1 ) + '-' + d.getFullYear();
            document.getElementById('result').innerText=today;
        }
    </script>
    <script type="text/javascript" src="myjavascript.js"></script>
   <script>
     function stringLength() 
    {
    // Retrieving the values of form elements
    var name = document.getElementById("name").value;
    document.getElementById('length').innerText = name.length;
   } 
   </script>
   
    </head>
    <body>
        <div class="button">
            <input type="button" value="Submit" onclick="msg ()">
           
            </input>
            <p id="result"> 
            </p>
        </div>
        <div class="row">
            <label>Full Name</label>
            <input type="text" id="name" name="name">
        </div>
        <input type="button" value="submit" onclick="stringLength()">
        </input>
        <p id="length"></p>
           
    </body>
</html>