<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row" style="border: 2px solid black;">
    <div class="col-sm-3" style="background-color:;">col1</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">col2</div>
    <div class="col-sm-3" style="background-color:lavender;">col3</div>
    <div class="col-sm-3" style="background-color:lavender;">col4</div>
  </div>
</div>

</body>
</html>
