<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid" style="width:100%;">
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
        <div class="row" style="width:100%;">
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
            <div class="col-lg-3"><img src="beach.jpg"></div>
        </div>
</body>

</html>