<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            background-color: green;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: none;
            background-color: antiquewhite;
            color: green;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="home.html">Home</a>
        </li>
        <li><a href="news.html" >News</a>
        </li>
        <li><a href="contact.html" >Contact</a>
        </li>
        <li><a href="about.html" >About</a>
        </li>
    </ul>

</body>

</html>