<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            display: block;
            width: 100px;
            background-color: green;
            padding: 20px;
            color: antiquewhite;
            text-decoration: none;
            font-size: 20px;

        }

        a:hover {
            text-decoration: none;
            background-color: antiquewhite;
            color: green;
            display: block;
            width: 100px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="home.html">Home</a>
        </li>
        <li><a href="news.html".>News</a>
        </li>
        <li><a href="contact.html".>Contact</a>
        </li>
        <li><a href="about.html".>About</a>
        </li>
    </ul>


</body>

</html>