<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}

li {
  float: left;
}

li a {
  display: block;
  color: antiquewhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: antiquewhite;
  color: green;
}
</style>
</head>
<body>
    <ul>
        <li><a href="home.html" class="active">Home</a>
        </li>
        <li><a href="news.html">News</a>
        </li>
        <li><a href="contact.html">Contact</a>
        </li>
        <li><a href="about.html">About</a>
        </li>

</ul>

</body>
</html>


