<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Tooltip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .menuui {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        .menu {
            float: left;
        }

        .menu a {
            display: block;
            background-color: green;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menua:hover {
            text-decoration: none;
            background-color: antiquewhite;
            color: green;
        }
    </style>
</head>

<body>
    <ul class="menuui">
        <li class="menu"><a class="menua" href="home.html">Home</a>
        </li>
        <li class="menu"><a class="menua" href="news.html" .>News</a>
        </li>
        <li class="menu"><a class="menua" href="contact.html" .>Contact</a>
        </li>
        <li class="menu"><a class="menua" href="about.html" .>About</a>
        </li>
    </ul>

    <div class="container">
        <h3>Tooltip Example</h3>
        <div class="row" style="width:100%;">
            <ul class="list-inline">
                <li><img src="facebook.png" data-toggle="tooltip" data-placement="
        " title="Facebook" width="200px" height="200px"></a></li>
                <li><img src="twitter.jpg" data-toggle="tooltip" data-placement="bottom" title="Twitter" width="200px"
                        height="200px"></li>
                <li><img src="instagram.jpg" data-toggle="tooltip" data-placement="left" title="Instagram" width="200px"
                        height="200px"></li>
                <li><img src="whatsapp.jpg" data-toggle="tooltip" data-placement="right" title="Whatsapp" width="200px"
                        height="200px"></li>
                <li><img src="pinterest.jpg" data-toggle="tooltip" data-placement="right" title="Pinterest"
                        width="200px" height="200px"></li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>