<!DOCTYPE html>
<html>

<head>
    <title>H1 TO H6</title>

</head>

<body style="background-color: aqua; ">
    <div style=" width: 1600px; height: 1000px; text-align: center;">
        <h1
            style="background-color: beige; font-style: italic; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Hello World </h1>
        <h2 style="color: chartreuse;">Hello World</h2>
        <h3 style="background-color: moccasin;">Hello World</h3>
        <h4 style="color: royalblue">Hello World</h4>
        <h5 style="background-color: palevioletred;">Hello World</h5>
        <h6 style="color: yellowgreen;">Hello World</h6>
        <p style="font-size: 20px; color:aqua; background-color: blueviolet;">Silver Oak University</p>
        <br>

        <a href="https://www.facebook.com" target="_blank" style="color: darkgreen; font-size: 20px;">Facebook</a> <br>
        <img src="E:\Data\Mobile\IMG_20210912_094239.jpg" height="200px" width="200px" alt="Image"
            style="margin-top: 20px;">
    </div>

</body>

</html>