<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>First Web Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div style="align-content: center; height: 500px; width: 700px; ">
        <h1>Silver Oak University</h1>
        <p style="font-size: 20px;">Name: Panchal Dharati</p>
        <p style="font-size: 20px;">Course Name: Bachelor Of Technology <br>
            Computer Engineering</p>
    </div>

</body>

</html>