<html>

<head>
    <title>Login</title>
</head>

<body style="background-color: burlywood; opacity: ;">
    <div style="height: 200px; text-align: center;">
        <h1 style="text-align:center  ; padding-top: 100px;">Student Portal Login</h1>
    </div>
    <div
        style="height:400px; width: 300px; border-radius: 2px 2px; background-color: aqua; text-align: center; padding-top: 50px; margin: auto; ">
        <form>
            <p>
                <label>Username:</label>
                <input type="text">
            </p>
            <p>
                <label>Password:</label>
                <input type="password">
            </p>
            <input type="submit">
        </form>
    </div>
</body>

</html>