<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Silver Oak University</title>
</head>

<body>
    <div name="header">
        <img src="logo.webp" height="80px" width="130px" alt="Silver Oak">
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">Contact
        </p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">
            Approvals</p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">Student
            Corner</p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">
            Placements</p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">Events
        </p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">Gallery
        </p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">
            Acedemics</p>
        <p style="color: maroon; float:right ; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">
            Admissions</p>
        <p style="color: maroon; float:right; padding: 15px; margin: 15px; font-size: 20px; font-weight: bold;">About
        </p>
    </div>
    <div>
        <img src="silver.webp" height="700px" width="1500px" alt="silver">

    </div>
    <div style="height:250px; ">
        <p
            style="font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: maroon;">
            <strong>
                Silver Oak University(SOU) </strong> is <i>premier private university</i> carrying <em>forward</em>
            <mark style="color: cyan; background-color:black;">legacy of Silver Oak Group of Institutes.</mark>
            As a reflection to its motto,<b> “Gyanam Param Bhushanam” </b> meaning Knowledge is the highest
            <del>virtue</del>, <ins>SOU</ins>delivers engaging learning experience through
            futuristic <small>curriculum</small>, advanced technological interface, eminent faculty, industry academia
            bonding, career <sub>planning</sub> and <sup>counseling</sup> and ample career
            opportunities</p>
    </div>

</body>

</html>