<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    i{
       
        color: blueviolet;
    }
</style>
</head>
<body>

<i style=" font-size: 50px;" class="fa fa-spinner fa-spin"></i>
<i style=" font-size: 50px;" class="fa fa-circle-o-notch fa-spin"></i>
<i style=" font-size: 50px;" class="fa fa-refresh fa-spin"></i>
<i style=" font-size: 50px;" class="fa fa-cog fa-spin"></i>
<i style=" font-size: 50px;" class="fa fa-spinner fa-pulse"></i>

</body>
</html>
