<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    i{
        color: gray;
    }
</style>
</head>
<body style="background-color: skyblue;">

<i class="fa fa-fighter-jet fa-lg"></i>
<i class="fa fa-fighter-jet fa-2x"></i>
<i class="fa fa-fighter-jet fa-3x"></i>
<i class="fa fa-fighter-jet fa-4x"></i>
<i class="fa fa-fighter-jet fa-5x"></i>     

</body>
</html>
