<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            background-image: url("images.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="parallax"></div>

    <div style="height:800px;background:  rgba(0, 0, 0, 0.5);font-size:36px ; width: 100%;">
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
        effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
        effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
        effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
        effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
        effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect
        scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling effect scrolling
     
    </div>

</body>

</html>